label din_winterlong_story:
     $ din_set_time("day")
    scene bg ext_island_day with Dissolve(2)
    play music din_new_years_end fadein 5
    play ambience ambience_lake_shore_day fadein 2
    din_narrator "С тех пор, как я получил себе имя, жизнь стала спокойнее."
    din_narrator "Появилось время на тихие и размеренные моменты."
    din_narrator "Вряд ли я мог себе представить такое в первые дни."
    
    
    din_narrator "Я уже третий час смотрел за неподвижным поплавком на воде."
    din_me "Эй, Чайник, ты уверен, что здесь вообще есть рыба?"
    show din_hall pos2 smile3 with dissolve
    din_teapot "Есть. {w}Одна-единственная, но есть!"
    din_narrator "В отличие от меня, держащего подобие удочки в руках, Чайник закрепил свое с помощью бревна и просто валялся на траве, сложив руки за шеей."
    din_th "С другой стороны, ровная, почти зеркальная водная гладь успокаивала. {w}Насколько долго можно смотреть на воду?"
    din_narrator "Прошло несколько дней после нападения Помешанного. Я ни разу не возвращался в свой лагерь после случившегося."
    din_narrator "Он ведь вырезал всех моих кукол. Не хочу на это смотреть. Лучше буду смотреть на воды озера." 
    din_teapot "Точно, всё время с тех пор забывал!"
    din_narrator "Неожиданно воскликнул Чайник."
    din_narrator "Затем достал из нагрудного кармана листок бумаги, пробитый булавкой."
    din_teapot "Вот! Специально для тебя сделал. Раз уж ты у нас теперь не носишь галстук, то носи это и носи с честью!"
    din_narrator "Он протянул мне результат своей работы, на котором кривым почерком было написано:"
    show din_note with dissolve
    din_narrator "Бег укрепляет здоровье."
    din_me "Э-э-э... {w}Спасибо. {w}Наверное."
    din_narrator "Всё же с Чайником мы сошлись на удивление быстро. Да, он полностью невменяем, но в хорошем смысле."
    din_narrator "Он невероятно талантлив, может сделать всё что угодно. Главной преградой для него была и остаётся только собственная рассеянность."
    din_narrator "Позавчера Чайник нашёл меня полупьяного в Общем лагере. Выслушал, а после перетащил к себе."
    din_narrator "Едва ли он искренне понимал, что я чувствую после случившегося, но его дружеский жест всё же помог мне собраться с мыслями." 
    hide din_note with dissolve
    din_narrator "Я осторожно прикрепил его подарок к нагрудному карману."
    din_narrator "Сейчас я уже не чувствовал груза вины за случившееся."
    din_narrator "Да. Теперь я убийца, если, конечно, можно так говорить при условии, что Мясник вернётся в следующем цикле."
    din_narrator "У меня было всего два варианта и я выбрал собственную жизнь."
    din_narrator "Мне мерзко не от факта убийства, а от того, что мне вообще пришлось выбирать между собственной жизнью и чужой."
    din_teapot "Всё ещё думаешь о Помешанном?"
    din_me "А ты после своего первого убийства не прокручивал в голове случившееся?"
    din_teapot "Я и не помню когда это было. Просто ты всё ещё новичок, который никак не может понять и принять отсутствие концепции смерти в лагере."
    din_teapot "Пойми, любой субъект, которого ты якобы убил в лагере, вернётся как ни в чём не бывало в следующем цикле."
    din_teapot "Моральные нормы только мешают. Выкинь этот мусор прошлой жизни далеко и подальше. Я бы на твоём месте думал о том, что делать, когда в следующем цикле обиженный Мясник придёт к тебе мстить."
    din_teapot "А вообще следи за поплавком. Если рыба уйдёт, я тебя за ней брошу. Будешь вплавь догонять."
    din_me "Ладно, ладно. {w}Чайник? Я еще кое-что спросить хотел..."
    din_teapot "Ну валяй."
    din_me "Эти голоса в шахтах, кому они принадлежат?"
    show din_hall pos2 sad with dspr
    din_narrator "Он секунду промолчал. {w}Потом занял сидячее положение и внимательно посмотрел мне в глаза."
    din_teapot "Слушай, а ты часом не в бункере жить собираешься? Я то не слежу, где ты проводишь свободное время. Подобный досуг уже занят нашим общим знакомым."
    din_me "Нет... {w}Почему ты спрашиваешь?"
    din_teapot "Да так. Примета есть такая — перед тем, как двинуть кукухой, ребятки начинают жить в бункере."
    play sound sfx_bush_leaves
    $ renpy.pause(2, hard=True)
    show din_hall pos2 smile3:
        ease 1 xalign 0.15
    $ renpy.pause(1, hard=True)
    show din_nit bulging3_l with dspr:
        xcenter 1.3 ycenter 0.50 blur 8 alpha 0
        ease 1.5 xcenter 0.65 blur 0 alpha 1
    $ renpy.pause(1.5, hard=True)
    din_narrator "Наш разговор прервало появление нового Пионера."
    din_narrator "Я сразу напрягся и замолчал."
    din_narrator "Практически от каждого второго стоит ждать беды. Мне уже хватило."  
    din_teapot "О, заходи, гостем будешь!"
    din_narrator "Чайник гостеприимно подвинулся."
    din_guest "Приветствую брата по несчастью."
    din_narrator "Я аккуратно поворачивался, чтобы в случае чего, успеть сорваться с места, но, похоже, гость это заметил."
    din_narrator "Ограничусь пока тем, что буду держать его в поле зрения."
    din_narrator "Он аккуратно кивнул головой, отдавая вежливый поклон."
    din_teapot "Ты пришел к нам или от кого-то бежишь?"
    din_guest "Снова устроили потасовку в общем лагере. {w}Не хотел принимать участие."
    din_narrator "Новоприбывший сел на песке, сложив ноги."
    din_teapot "Кто с кем?"
    din_guest "Община первосменников опять что-то не поделила с Исходниками. Думал, они собьются в группу медленнее. У вас ушло смен двадцать."
    din_narrator "Исходники! Может, стоило бы прибиться к ним? Под их эгидой можно будет не опасаться, что Мясник заявится ко мне вновь."
    din_teapot "У {b}нас{/b} ушло. Тем более, я послушал..."
    din_narrator "Чайник бросил взгляд в мою сторону. {w}От внимания гостя стало неуютно."
    din_teapot "И у них есть общий враг. Так что не переживай по этому поводу."
    din_teapot "Почему Чокнутый не усмирил волнения?"
    din_guest "Пока его не трогать, то он — просто божий одуванчик. К счастью, обеим сторонам ума хватает."
    din_guest "А вы чем занимаетесь?"
    din_teapot "Рыбу ловим."
    din_guest "Рыбу? Могу простить новичку, но ты-то, Чайник."
    din_teapot "Послушай, здесь есть рыба, ладно? Я не сошел с ума."
    din_teapot "Как-то раз я потерял ботинок в озере, и, когда пришлось его забирать, мою обувь кто-то утащил на метров двадцать от точки погружения. Недавно в порядке эксперемента я вновь бросил ботинок в воду. Результат тот же."
    din_guest "Правда?"
    din_narrator "Гость выглядел явно не впечатлённым."
    din_guest "И в какой день это чудо произошло?"
    din_teapot "На третий, но это прямо вообще не важно."
    din_guest "Я бы так не сказал. {w}Ты ведь знаешь, есть одно примечательное ракообразное, которая Ульяна любит помучить на пляже?.."
    din_narrator "Брови Чайника медленно поползли вверх."
    show din_nit bulging3_l_smile with dspr
    din_teapot "Хочешь сказать, что... {w}Да гори ты в вечном цикле!"
    play sound sfx_water_splash    
    din_narrator "В порыве он схватил свою самодельную удочку и запустил её метров на десять в озеро."
    din_narrator "Гость просто наслаждался каждой эмоцией Чайника."
    din_teapot "Блин, вот надо было тебе... {w}Да я мог бы смен семьдесят тут рыбачить в счастливом неведении, в упорных поисках той самой рыбины! Но тут пришел ты, и все мои мечты с надеждами — в трубу."
    din_teapot "Чтоб ты в катокомбах сгинул!"
    din_narrator "Докинул он в ответ на неуёмный смех собеседника."
    din_teapot "Вот это..."
    din_narrator "Теперь Чайник обращался уже ко мне."
    din_teapot "Суть моей жизни здесь. {w}Концентрированная, в бутылочке."
    din_narrator "Я отвернулся к поплавку, пряча прыснувшую улыбку."
    stop ambience fadeout 3
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    jump din_3
    $ renpy.pause(2, hard=True)
    
    jump din_rolegame_story